<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            //  background-color: #f5f5f5;
            background: linear-gradient(to top right, #FFFFFF, #ADD8E6FF);
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 600px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>You are offline</h1>
    <p>The page could not be loaded. Please check your internet connection and try again.</p>
</div>
</body>
</html>
